[LOGIN]
username=ewu
password=

# If you want to have aspen autologin, edit username and password and replace the semicolon.
# It will look like this:
# username=ewu
# password=abc123



[CLASSES]
gc_class1= IT3 2020-2021
aspen_class1= T986-IP-001
gc_class2=
aspen_class2=
gc_class3=
aspen_class3=
gc_class4=
aspen_class4=
gc_class5=
aspen_class5=
gc_class6=
aspen_class6=

# Change these for as many classes as you want to do
# leave them blank if you have no class

[OPTIONS]
content_knowledge_completion=0
ignore_ungraded=0

# content_knowledge_completion - if this is set to 1, you will make two assignments in Aspen for every assignment
#                                in Google classroom.  The names will end with -C and -K.
#                                For example python-C python-K.
#                                You must have a category called 'completion' and another category
#                                called 'content_knowledge'.  Caps matter.  This is mostly for the remote year of 2020
#                                to 2021
# ignore_ungraded - If this is set to 1,  this will ignore assignments where points not set in Google classroom.
#                   Default is that it will crash out and make you give each assignment in classroom a point value.

