[LOGIN]
username=
password=

# If you want to have aspen autologin, edit username and password
# It will look like this:
# username=ewu
# password=abc123
# If you don't change anything, it is OK. It will ask you for your username and password.



[CLASSES]
gc_class1= IT3 2020-2021
aspen_class1= T986-IP-001
gc_class2=
aspen_class2=
gc_class3=
aspen_class3=
gc_class4=
aspen_class4=
gc_class5=
aspen_class5=
gc_class6=
aspen_class6=

# Change these for as many classes as you want to do
# leave them blank if you have no class

# gc_class is the name as it appears in Google classroom,  For example IT1/CS1 or SEI Review Materials
# Click on the gear in upper right > Class name  (required).  Whatever is there.


# aspen_class is the code for the aspen class  It will be a code like this: QGACS-IP-99 or T604-IP-001 or T604-001
# If I click "gradebook", it will be the columns of "Course"


[OPTIONS]
content_knowledge_completion=0
ignore_ungraded=0

# BY DEFAULT, ALL ASSIGNMENTS USE THE FIRST CATEGORY.

# content_knowledge_completion - if this is set to 1, you will make two assignments in Aspen for every assignment
#                                in Google classroom.  The names will end with -C and -K.
#                                For example python-C python-K.
#                                You must have a category called 'completion' and another category
#                                called 'content_knowledge'.  Caps matter.  This is mostly for the remote year of 2020
#                                to 2021
#                                If you're not sure, don't change it.
#
# ignore_ungraded - If this is set to 1,  this will ignore assignments where points not set in Google classroom.
#                   Default is that it will crash out and make you give each assignment in classroom a point value.

