[LOGIN]
username=;
password=;

# If you want to have aspen autologin, edit username and password and replace the semicolon.
# It will look like this:
# username=ewu
# password=abc123
# Don't add extra space around the equals sign
# username = ewu # BAD
# username= ewu #MORE BAD


[CLASSES]
gc_class1 = "IT3 2020-2021"
aspen_class1 = T986-IP-001
gc_class2 =;
aspen_class2 =;
gc_class3 =;
aspen_class3 =;
gc_class4 =;
aspen_class4=;
gc_class5=;
aspen_class5=;
gc_class6=;
aspen_class6=;

# Change these for as many classes as you want to do
# Examples:

# This example has a space in it.  If your class has a space in it, you need the quotation marks
# gc_class1 = "IT3 2020-2021"

# This example has no space in it. Aspen entries do not have spaces.
# aspen_classname = T986-IP-001

