# For most people, this is the only thing you will change.
[DEFAULT]
#gc_class7=Web Development 2021
#aspen_class7=T527A-001
##gc_class2=AP Computer Science Principles S2P4
#aspen_class2=T608-004
#gc_class5=AP Computer Science Principles S2P1
#aspen_class5=T608-001
#gc_class1=IT1/CS1
#aspen_class1=T604-001
##gc_class1=IT2
##aspen_class1=T746-001
gc_class6=IT3
aspen_class6=T986-001
#gc_class3=Nedoroscik S2 P1 Intro to CS
#aspen_class3=M415-002

# If you need to add more classes, you can
# You can also delete classes
# Supports up to 8 classes
# Algebra 1b (Period 3)
# M101B-IP-3506 (Period 3)
#gc_class1=
#aspen_class1=
#gc_class2=
#aspen_class2=
#IT1/CS1
#T604-IP-001
#IT3 2020-2021
#T986-IP-001
# AP Computer Science Principles S2P4
#T608-IP-004

[MAILER]
send_email=1
#mailclass1=IT1/CS1
#teachercc1=mtupper@cpsd.us
#message1=Last assignment for Q2 is 023a why lists.  Last day to turn in anything for Q2 is 1/20 Friday end of class
#mailclass2=AP Computer Science Principles S1P1
#teachercc2=mtupper@cpsd.us
#message2=Last day to turn in anything for Q2 is 1/20 Friday, end of class (NOT 3:00PM or 11:59)
##mailclass3=IT2
##teachercc3=
#message3=
#mailclass4=CS2
#teachercc4=mtupper@cpsd.us
#message4=End of semester is 1/20. Last day to turn in assignments for quarter 2 is Friday 1/20, end of lass
mailclass5=Murphy S1 P4 Intro to CS
teachercc5=mtmurphy@cpsd.us
message5=End of semester is 1/20. Last day to turn in assignments for quarter 2 is 1/20, end of class
#mailclass6=Murphy S1 P2 Intro to CS
#teachercc6=mtmurphy@cpsd.us
#message6=End of semester is 1/20. Last day to turn in assignments for quarter 2 is 1/20, end of class
##mailclass7=AP Computer Science Principles S1P4 -001
#teachercc7=mtupper@cpsd.us
#message7=End of semester is 1/20. Last day to turn in assignments for quarter 2 is 1/20, end of lass
#mailclass8=AP Computer Science Principles S1P4 -005
#teachercc8=mtupper@cpsd.us
#message8=Progress reports go out early next week.  Vacation after that, hooray!
# Claudia
email1=24charmer@cpsd.us
guardian1=aharmer4@gmail.com
# Mr. Houston
email2=23whouston@cpsd.us
guardian2=tmcgee923@gmail.com

# Simon
#email3=22fsimon@cpsd.us
#guardian3=22rita.gpierre@gmail.com

# Rayn
email4=23raynkhan@cpsd.us
guardian4=payel718@aol.com
# Jack
email5=23jcolgan@cpsd.us
guardian5=pcolly@gmail.com

#Luc
email6=24lvalenzuela-melzer@cpsd.us
guardian6=enafval@gmail.com

#ICS
email7=26halwaz@cpsd.us
guardian7=hahalwaz@gmail.com
#ICS Wilson
##email8=26wirizarry@cpsd.us
#guardian8=nancyfigueiredo79@gmail.com

#ICS ERic
email9=24eoliveira@cpsd.us
guardian9=antonioj75.ao@gmail.com

# Nick
email10=23nroblesdelacruz@cpsd.us
guardian10=m.delacruz57@yahoo.com

#Charlotte
email11=23cdale@cpsd.us
guardian11=rebeccachetham@gmail.com

# Ayaan
email12=25aabhura@cpsd.us
guardian12=kabhura1968@gmail.com

# Sofia
#email13=23sklumb@cpsd.us
#guardian13=bklumb@gmail.com

# ICS Cade
email13=23ctupta@cpsd.us
guardian13=belinda.gaskill@comcast.net
# ICS Malik
#email15=25plebillon@cpsd.us
#guardian15=klb@karenlebillon.com
email15= 26mbentayeb@cpsd.us
guardian15=ben.sid@yahoo.com
# AK
email16=24abkabbouri@cpsd.us
guardian16=hellalyafifa1950@gmail.com

# Morine
email17=25mdupas@cpsd.us
guardian17=joanealexis83@gmail.com




; Options for the Google classroom missing assignments mailer:
; send_email=1 means actually send the email.  Everything else is a test run (prints what would have been sent).
; mailclass1 is the name of the Google classroom you want to send emails for (same format as gc_class).  mailclass2 is second class et.c..
; teachercc1 is anybody you want to cc (like a co-teacher) on the first course cc2 is second course etc..
; message1 is any text you want to add to the email for class 1.  Message2 is for class 2...
; cc2 is for the second course etc...
; email1 is email you want to add a guardian.  For example scholar ewu@cpsd.us  Applies to all classes
; guardian1 is email you want to add to email 1.  For example jmartinez@cpsd.us  this will email both ewu and jmartinez.
             Appleies to all classes.




; Change these for as many classes as you want to do
; leave them blank if you have no class

; gc_class is the name as it appears in Google classroom,  For example IT1/CS1 or SEI Review Materials
; Click on the gear in upper right > Class name  (required).  Whatever is there.
; aspen_class is the code for the aspen class  It will be a code like this: QGACS-IP-99 or T604-IP-001 or T604-001
; If I click "gradebook", it will be the columns of "Course"




[ASPEN]
default_category=
content_knowledge_completion=0

[CLASSROOM]
ignore_no_duedate=1
ignore_ungraded=0
use_stored_gc_students=1

[QUARTERS]
q1=2022/9/6
q2=2022/11/5
q3=2023/1/24
q4=2023/4/3
summer=2023/6/23


[PERIODS]
p1=9:35
p2=11:05
p3=13:05
p4=14:35
p1cm=9:35
p2cm=11:35
p3cm=13:25
p4cm=14:45

[LOGIN]
username=ewu
password=ArranisgreatHello!
;
; If you want to have aspen autologin, edit username and password
; It will look like this:
; username=ewu
; password=abc123
; If you don't change anything, it is OK. It will ask you for your username and password.
;
; Aspen:
; default_category - default category when putting in assignments into aspen.
;             By default, all assignments are put into the first category.
; content_knowledge_completion - if this is set to 1, you will make two assignments in Aspen for every assignment
;                                in Google classroom.  The names will end with -C and -K.
;                                For example python-C python-K.
;                                You must have a category called 'completion' and another category
;                                called 'content_knowledge'.  Caps matter.  This is mostly for the remote year of 2020
;                                to 2021
;                                If you're not sure, don't change it.
;
;Classroom:
;
; ignore_ungraded - If this is set to 1,  this will ignore assignments where points not set in Google classroom.
;                   Default is that it will crash out and make you give each assignment in classroom a point value.
;                   This only works for putting in assignments, and is ignored for transferring grades from gc to aspen
; ignore_noduedate - if you set this to 1, it will ignore assignments with no due date in Google classroom.
;                    Default is to crash if it sees an assignment with no due date.
;
; Change these at the beginning of the year


[QUIZZES]
gc_class=IT3
title=Dictionaries
due_date=06/05/2023
period=1
quiz1_id=1XI9_T2LuIYOU0cAK9lq3n4xooaoF59rIQKPG0-YvGP8
quiz2_id=1EUAsg6N3garpGr3lB5OvpKxo-_FMlwq2JJcgQ8Pd6Ck
quiz1_assignees=22omartins@cpsd.us, 23epoor@cpsd.us
quiz2_assignees=23mmusawwir@cpsd.us
quiz1_et_assignees=23mstringa@cpsd.us
quiz2_et_assignees=23jazavedo@cpsd.us
quiz_length=30
# IT3
course_id=545524222445
