# For most people, this is the only thing you will change.
[DEFAULT]
gc_class1=Murphy S2 P1 Intro to CS
aspen_class1=M415-IP-002
gc_class2=AP Computer Science Principles S2P4
aspen_class2=T608-IP-004
gc_class3=AP Computer Science Principles
aspen_class3=T608-IP-001
gc_class4=
aspen_class4=
gc_class5=IT2 2020-2021
aspen_class5=T746-IP-001
#gc_class6=IT1/CS1
#aspen_class6=T604-IP-001

# If you need to add more classes, you can
# You can also delete classes
# Supports up to 8 classes
# Algebra 1b (Period 3)
# M101B-IP-3506 (Period 3)
#gc_class1=
#aspen_class1=
#gc_class2=
#aspen_class2=
#IT1/CS1
#T604-IP-001
#IT3 2020-2021
#T986-IP-001
# AP Computer Science Principles S2P4
#T608-IP-004

[MAILER]

send_email=1
mailclass1=Murphy S2 P1 Intro to CS
teachercc1=mtmurphy@cpsd.us
message1=Last day regular Scratch accepted is M 6/14.  Last day Python and Final Scratch project accepted is Th 6/17.  Study supports T - Th at 9AM this week!
mailclass2=IT3 2020-2021
teachercc2=
message2=
mailclass3=AP Computer Science Principles S2P4
teachercc3=
message3=Unless you have an arrangement with teacher, last day we are accepting regular assignments is F 6/18.  Last day to turn in extra creditis M 6/21.  One more quiz on your finals day (counts as a regular 25-points quiz).   Study supports T - Th at 9AM this week! Good luck!
mailclass4=AP Computer Science Principles
teachercc4=mkann@cpsd.us
message4=Unless you have an arrangement with teacher, last day we are accepting regular assignments is F 6/18.  Last day to turn in extra creditis M 6/21.  One more quiz on your finals day (counts as a regular 25-points quiz).  Study supports T - Th at 9AM this week!   Good luck!
mailclass5=IT2 2020-2021
teachercc5=
message5=Last assignment for remote folks is Storage and is due F 6/18.  Last assignment for in-person is Memory and is due F 6/18.  Study supports T - Th at 9AM this week!
mailclass6=
teachercc6=
message6=
email1=
guardian1=
email2=
guardian2=
email3=
guardian3=
email4=
guardian4=
email5=
guardian5=
email6=
guardian6=

; Options for the Google classroom missing assignments mailer:
; send_email=1 means actually send the email.  Everything else is a test run (prints what would have been sent).
; mailclass1 is the name of the Google classroom you want to send emails for (same format as gc_class).  mailclass2 is second class et.c..
; teachercc1 is anybody you want to cc (like a co-teacher) on the first course cc2 is second course etc..
; message1 is any text you want to add to the email for class 1.  Message2 is for class 2...
; cc2 is for the second course etc...
; email1 is email you want to add a guardian.  For example scholar ewu@cpsd.us  Applies to all classes
; guardian1 is email you want to add to email 1.  For example jmartinez@cpsd.us  this will email both ewu and jmartinez.
             Appleies to all classes.




; Change these for as many classes as you want to do
; leave them blank if you have no class

; gc_class is the name as it appears in Google classroom,  For example IT1/CS1 or SEI Review Materials
; Click on the gear in upper right > Class name  (required).  Whatever is there.
; aspen_class is the code for the aspen class  It will be a code like this: QGACS-IP-99 or T604-IP-001 or T604-001
; If I click "gradebook", it will be the columns of "Course"




[ASPEN]
default_category=
content_knowledge_completion=1

[CLASSROOM]
ignore_no_duedate=1
ignore_ungraded=0
use_stored_gc_students=1

[QUARTERS]
q1=2021/9/9
q2=2021/11/15
q3=2022/1/24
q4=2022/4/4
summer=2022/6/24


[PERIODS]
p1=8:35
p2=9:50
p3=11:35
p4=12:50

[LOGIN]
username=ewu
password=Littledimmy123$
;
; If you want to have aspen autologin, edit username and password
; It will look like this:
; username=ewu
; password=abc123
; If you don't change anything, it is OK. It will ask you for your username and password.
;
; Aspen:
; default_category - default category when putting in assignments into aspen.
;             By default, all assignments are put into the first category.
; content_knowledge_completion - if this is set to 1, you will make two assignments in Aspen for every assignment
;                                in Google classroom.  The names will end with -C and -K.
;                                For example python-C python-K.
;                                You must have a category called 'completion' and another category
;                                called 'content_knowledge'.  Caps matter.  This is mostly for the remote year of 2020
;                                to 2021
;                                If you're not sure, don't change it.
;
;Classroom:
;
; ignore_ungraded - If this is set to 1,  this will ignore assignments where points not set in Google classroom.
;                   Default is that it will crash out and make you give each assignment in classroom a point value.
;                   This only works for putting in assignments, and is ignored for transferring grades from gc to aspen
; ignore_noduedate - if you set this to 1, it will ignore assignments with no due date in Google classroom.
;                    Default is to crash if it sees an assignment with no due date.
;
; Change these at the beginning of the year