# For most people, this is the only thing you will change.
[DEFAULT]
#gc_class7=Web Development 2021
#aspen_class7=T527A-001
##gc_class2=AP Computer Science Principles S2P4
#aspen_class2=T608-004
gc_class1=Web Design
aspen_class1=T527A-001
gc_class2=IT1/CS1 S2
aspen_class2=T604-002

gc_class4=AP Computer Science Principles S2P1
aspen_class4=T608-002





[CREATE_ASSIGNMENTS_ANNOUNCEMENTS]
# 2024 level 1
spreadsheet_id_3=19qEGkr4d8uGFNaOVmJaT4W3yPMk7J_vkoaO1GyuCnms
# 2024 CS2
spreadsheet_id_2=13LpOsLPMBGf5-sSMQOjeUT4L90XaiGhjNEab4XjJXV8
# Exploratory
spreadsheet_id_4=1OxcyfFjas_6oSm0kKU76rzFYoOE_t-zgbhsdYqwGtzk
# IT2/IT3
spreadsheet_id_1=1JKgmfje8z5X2H-BCqwMSqlzd6-F8PEpWekk0f8ouUZk

# CS2/CS3
#spreadsheet_id_1=1lBLPUmEkaFIa3j3dItuOVnS_iQ9K2e2m0pGEWWDUEP0



[CREATE_COURSES]

# 2024 level 1
#spreadsheet_id=19qEGkr4d8uGFNaOVmJaT4W3yPMk7J_vkoaO1GyuCnms
# 2024 CS2/CS3 2024
# spreadsheet_id=13LpOsLPMBGf5-sSMQOjeUT4L90XaiGhjNEab4XjJXV8
# 2024 Exploratory
spreadsheet_id=1OxcyfFjas_6oSm0kKU76rzFYoOE_t-zgbhsdYqwGtzk
# 2024 IT2/IT3
# spreadsheet_id=1JKgmfje8z5X2H-BCqwMSqlzd6-F8PEpWekk0f8ouUZk



[CREATE_COURSES]

# exploratory
#spreadsheet_id=1VPDOIVO1_9gFYpEQmjBeS37v0lAr35U6UjXGgDpRtQs
# 2022_2023 IT2 IT3
#spreadsheet_id=1KUkVIDPOl8WdQs7EPp3pFEROflMzZ-JiNm3p04vTAVk
# 2022_2023 CS2 CS3
spreadsheet_id=1lBLPUmEkaFIa3j3dItuOVnS_iQ9K2e2m0pGEWWDUEP0
# 2022_2023 video games
# spreadsheet_id=1pOnGhiGBlP_5o9AuEZU0VA7Tcr2Ykuj_hcgQ64yP6jo
# murphy ics
# spreadsheet_id=1Ea92piMS2ffIswrBDtgjj_9e9OiUy5SR3i3L6aUGDLU
# level 1
#spreadsheet_id=1b9rnK5B1Ft9IBwmBgd-vouXi6WuEVMMfV5p7kMoYMcA


[ASPEN]
default_category=
content_knowledge_completion=0

[CLASSROOM]
ignore_no_duedate=0
ignore_ungraded=0
use_stored_gc_students=1

[QUARTERS]
q1=2023/9/5
q2=2023/11/4
q3=2024/1/19
q4=2024/4/8
summer=2024/6/24


[PERIODS]
p1=9:35
p2=11:05
p3=13:05
p4=14:35
p1cm=9:35
p2cm=11:35
p3cm=13:25
p4cm=14:45

[LOGIN]
username=ewu
password=oompa123$
;
