# For most people, this is the only thing you will change.
[DEFAULT]
gc_class1= IT1/CS1
aspen_class1=T604-IP-001
gc_class2=
aspen_class2=
gc_class3=
aspen_class3=
gc_class4=
aspen_class4=
gc_class5=
aspen_class5=
gc_class6=
aspen_class6=

# If you need to add more classes, you can
# You can also delete classes
# Supports up to 8 classes

#gc_class1= Murphy S2 P1 Intro to CS
#aspen_class1= M415-IP-002
#gc_class2=IT2 2020-2021
#aspen_class2=T746-IP-001
#
#



[MAILER]
message1=Last day to turn in assignments is 6/18
message2=Yes!
send_email=1
cc=
# Options for the Google classroom missing assignments mailer
# message1 is any text you want to add to the email
# message 2 is a text message you want to add to the email
# send_email=1 means actually send the email.  Everything else is a test run (prints what would have been sent).
# cc is anybody you want to cc (like a co-teacher)





# Change these for as many classes as you want to do
# leave them blank if you have no class

# gc_class is the name as it appears in Google classroom,  For example IT1/CS1 or SEI Review Materials
# Click on the gear in upper right > Class name  (required).  Whatever is there.

# aspen_class is the code for the aspen class  It will be a code like this: QGACS-IP-99 or T604-IP-001 or T604-001
# If I click "gradebook", it will be the columns of "Course"



[ASPEN]
default_category=
content_knowledge_completion=1

# default_category - default category when putting in assignments into aspen.  By default, all assignments are put into the first category.

# content_knowledge_completion - if this is set to 1, you will make two assignments in Aspen for every assignment
#                                in Google classroom.  The names will end with -C and -K.
#                                For example python-C python-K.
#                                You must have a category called 'completion' and another category
#                                called 'content_knowledge'.  Caps matter.  This is mostly for the remote year of 2020
#                                to 2021
#                                If you're not sure, don't change it.



[OPTIONS]

ignore_ungraded=0






#
# ignore_ungraded - If this is set to 1,  this will ignore assignments where points not set in Google classroom.
#                   Default is that it will crash out and make you give each assignment in classroom a point value.
#                   This only works for putting in assignments, and is ignored for transferring grades from gc to aspen


# Change these at the beginning of the year
[QUARTERS]
q1=2020/9/16
q2=2020/11/13
q3=2021/2/4
q4=2021/4/12
summer=2021/6/18


[LOGIN]
username=ewu
password=Littledimmy123$

# If you want to have aspen autologin, edit username and password
# It will look like this:
# username=ewu
# password=abc123
# If you don't change anything, it is OK. It will ask you for your username and password.

