# For most people, this is the only thing you will change.
[DEFAULT]
gc_class1=IT3 2020-2021
aspen_class1=T986-IP-001
gc_class2=
aspen_class2=
gc_class3=
aspen_class3=
gc_class4=
aspen_class4=
gc_class5=
aspen_class5=
gc_class6=
aspen_class6=

# If you need to add more classes, you can
# You can also delete classes
# Supports up to 8 classes

#gc_class1= Murphy S2 P1 Intro to CS
#aspen_class1= M415-IP-002
#gc_class2=IT2 2020-2021
#aspen_class2=T746-IP-001
#IT1/CS1
#T604-IP-001
#IT3 2020-2021
#T986-IP-001
# AP Computer Science Principles S2P4
#T608-IP-004

[MAILER]

send_email=0
mailclass1=Murphy S2 P1 Intro to CS
teachercc1=mtmurphy@cpsd.us
message1=Progress reports will go out week of 5/17!
mailclass2=IT3 2020-2021
teachercc2=blahblah@cpsd.us
message2=Ignore this email
mailclass3=AP Computer Science Principles S2P4
teachercc3=
message3=Create task must be uploaded to AP's digital portfolio before 11:59 on 5/20 (NOT classroom). \nLate assignments are not accepted and will score 0! No extensions!
mailclass4=AP Computer Science Principles
teachercc4=mkann@cpsd.us
message4=Create task must be uploaded to AP's digital portfolio before 11:59 on 5/20 (NOT classroom).  \nLate assignments are not accepted and will score 0! No extensions!
mailclass5=IT2 2020-2021
teachercc5=
message5=Progress reports will go out week of 5/17!
mailclass6=
teachercc6=
message6=
email1=
guardian1=
email2=
guardian2=
email3=
guardian3=
email4=
guardian4=
email5=
guardian5=
email6=
guardian6=

# Options for the Google classroom missing assignments mailer:
# send_email=1 means actually send the email.  Everything else is a test run (prints what would have been sent).
# mailclass1 is the name of the Google classroom you want to send emails for (same format as gc_class).  mailclass2 is second class et.c..
# teachercc1 is anybody you want to cc (like a co-teacher) on the first course cc2 is second course etc..
# message1 is any text you want to add to the email for class 1.  Message2 is for class 2...
# cc2 is for the second course etc...
# email1 is email you want to add a guardian.  For example scholar ewu@cpsd.us  Applies to all classes
# guardian1 is email you want to add to email 1.  For example jmartinez@cpsd.us  this will email both ewu and jmartinez.
             Appleies to all classes.




# Change these for as many classes as you want to do
# leave them blank if you have no class

# gc_class is the name as it appears in Google classroom,  For example IT1/CS1 or SEI Review Materials
# Click on the gear in upper right > Class name  (required).  Whatever is there.

# aspen_class is the code for the aspen class  It will be a code like this: QGACS-IP-99 or T604-IP-001 or T604-001
# If I click "gradebook", it will be the columns of "Course"




[ASPEN]
default_category=
content_knowledge_completion=1

# default_category - default category when putting in assignments into aspen.  By default, all assignments are put into the first category.

# content_knowledge_completion - if this is set to 1, you will make two assignments in Aspen for every assignment
#                                in Google classroom.  The names will end with -C and -K.
#                                For example python-C python-K.
#                                You must have a category called 'completion' and another category
#                                called 'content_knowledge'.  Caps matter.  This is mostly for the remote year of 2020
#                                to 2021
#                                If you're not sure, don't change it.


[CLASSROOM]
ignore_ungraded=0








#
# ignore_ungraded - If this is set to 1,  this will ignore assignments where points not set in Google classroom.
#                   Default is that it will crash out and make you give each assignment in classroom a point value.
#                   This only works for putting in assignments, and is ignored for transferring grades from gc to aspen


# Change these at the beginning of the year
[QUARTERS]
q1=2020/9/16
q2=2020/11/13
q3=2021/2/4
q4=2021/4/12
summer=2021/6/18


[LOGIN]
username=ewu
password=Littledimmy123$

# If you want to have aspen autologin, edit username and password
# It will look like this:
# username=ewu
# password=abc123
# If you don't change anything, it is OK. It will ask you for your username and password.

