# For most people, this is the only thing you will change.
[DEFAULT]
#gc_class7=Web Development 2021
#aspen_class7=T527A-001
gc_class2=AP Computer Science Principles S2P4
aspen_class2=T608-004
gc_class5=AP Computer Science Principles S2P1
aspen_class5=T608-001
gc_class4=IT1/CS1
aspen_class4=T604-001
#gc_class1=IT2
#aspen_class1=T746-001
#gc_class6=IT3
#aspen_class6=T986-001
gc_class3=Nedoroscik S2 P1 Intro to CS
aspen_class3=M415-002
# If you need to add more classes, you can
# You can also delete classes
# Supports up to 8 classes
# Algebra 1b (Period 3)
# M101B-IP-3506 (Period 3)
#gc_class1=
#aspen_class1=
#gc_class2=
#aspen_class2=
#IT1/CS1
#T604-IP-001
#IT3 2020-2021
#T986-IP-001
# AP Computer Science Principles S2P4
#T608-IP-004

[MAILER]

send_email=0
#mailclass1=Murphy S1 P1 Intro to CS
#teachercc1=mtmurphy@cpsd.us
#message1=Progress reports are coming out this week (sometime before W 12/22).  Don't forget your final project!!
#mailclass2=IT3
#teachercc2=
#message2=
mailclass3=AP Computer Science Principles S1P1
teachercc3=mtupper@cpsd.us
#message3=Progress reports are coming out this week (sometime before W 12/22).
#mailclass4=AP Computer Science Principles S1P4
#teachercc4=mtupper@cpsd.us
#message4=
#mailclass5=IT2
#teachercc5=
#message5=Quiz 12/14.  Good luck!
#mailclass6=IT1/CS1
#teachercc6=mtupper@cpsd.us
#message6=Progress reports are coming out this week (sometime before W 12/22).
##mailclass7=Web Development 2021
#teachercc7=mtupper@cpsd.us
#message7=Progress reports are coming out this week (sometime before W 12/22).
email1=22chernandez@cpsd.us
guardian1=annicadenn@gmail.com
email2=23ksingleton@cpsd.us
guardian2=isarria23@gmail.com
email3=22omartins@cpsd.us
guardian3=olubmartins@gmail.com
#email4=23kademi@cpsd.us
#guardian4=jademi@mit.edu
email5=24ahoque@cpsd.us
guardian5=abegum2468@gmail.com

#email4=abc@cpsd.us
#guardian4=asdf@cpsd.us
#email5=24athompson@cpsd.us
#guardian5=peanuts975@comcast.net
#email6=
#guardian6=
#email6=22jcolonrosa@cpsd.us
#guardian6=joecolon33@yahoo.com
email7=25eaminoff@cpsd.us
guardian7=alex@basespace.net
#email8=25rdoyle@cpsd.us
#guardian8=summerryandoyle@gmail.com
email9=22ekaufman@cpsd.us
guardian9=kimberlysevenoff@gmail.com
#email10=22eromaine@cpsd.us
#guardian10=4generations.wc@gmail.com
email11=25rtedla@cpsd.us
guardian11=abrahamtedla@yahoo.com
#email12=25rtedla@cpsd.us
#guardian12=abrahamtedla@yahoo.com
#email13=22kcolo@cpsd.us
#guardian13=colodiamond@gmail.com
#email14=22tdavis@cpsd.us
#guardian14=clanphere13@gmail.com
#email15=23jpizarro@cpsd.us
#guardian15=vinettaloving@aol.com
email15=
guardian15=

email16=
guardian16=




; Options for the Google classroom missing assignments mailer:
; send_email=1 means actually send the email.  Everything else is a test run (prints what would have been sent).
; mailclass1 is the name of the Google classroom you want to send emails for (same format as gc_class).  mailclass2 is second class et.c..
; teachercc1 is anybody you want to cc (like a co-teacher) on the first course cc2 is second course etc..
; message1 is any text you want to add to the email for class 1.  Message2 is for class 2...
; cc2 is for the second course etc...
; email1 is email you want to add a guardian.  For example scholar ewu@cpsd.us  Applies to all classes
; guardian1 is email you want to add to email 1.  For example jmartinez@cpsd.us  this will email both ewu and jmartinez.
             Appleies to all classes.




; Change these for as many classes as you want to do
; leave them blank if you have no class

; gc_class is the name as it appears in Google classroom,  For example IT1/CS1 or SEI Review Materials
; Click on the gear in upper right > Class name  (required).  Whatever is there.
; aspen_class is the code for the aspen class  It will be a code like this: QGACS-IP-99 or T604-IP-001 or T604-001
; If I click "gradebook", it will be the columns of "Course"




[ASPEN]
default_category=
content_knowledge_completion=0

[CLASSROOM]
ignore_no_duedate=1
ignore_ungraded=0
use_stored_gc_students=0

[QUARTERS]
q1=2021/9/9
q2=2021/11/15
q3=2022/1/27
q4=2022/4/4
summer=2022/6/27


[PERIODS]
p1=9:35
p2=10:50
p3=12:35
p4=13:50

[LOGIN]
username=ewu
password=Littledimmy123$
;
; If you want to have aspen autologin, edit username and password
; It will look like this:
; username=ewu
; password=abc123
; If you don't change anything, it is OK. It will ask you for your username and password.
;
; Aspen:
; default_category - default category when putting in assignments into aspen.
;             By default, all assignments are put into the first category.
; content_knowledge_completion - if this is set to 1, you will make two assignments in Aspen for every assignment
;                                in Google classroom.  The names will end with -C and -K.
;                                For example python-C python-K.
;                                You must have a category called 'completion' and another category
;                                called 'content_knowledge'.  Caps matter.  This is mostly for the remote year of 2020
;                                to 2021
;                                If you're not sure, don't change it.
;
;Classroom:
;
; ignore_ungraded - If this is set to 1,  this will ignore assignments where points not set in Google classroom.
;                   Default is that it will crash out and make you give each assignment in classroom a point value.
;                   This only works for putting in assignments, and is ignored for transferring grades from gc to aspen
; ignore_noduedate - if you set this to 1, it will ignore assignments with no due date in Google classroom.
;                    Default is to crash if it sees an assignment with no due date.
;
; Change these at the beginning of the year