
[CREATE_ASSIGNMENTS_ANNOUNCEMENTS]

# web test
#spreadsheet_id_5=1AM8Thv6EyTVQ7emUI6hi6yqGD74p7eLJz6kvqIRW7yA
# web
#spreadsheet_id_4=1ysWjn5UiMbLcB5EyYT7DtEFdr7HruLmKkIasnGv-UHs

# 2023 Murphy ICS
#spreadsheet_id_2=1Ea92piMS2ffIswrBDtgjj_9e9OiUy5SR3i3L6aUGDLU
# Exploratory
#spreadsheet_id_5=1VPDOIVO1_9gFYpEQmjBeS37v0lAr35U6UjXGgDpRtQs
# level 1
#spreadsheet_id_3=1b9rnK5B1Ft9IBwmBgd-vouXi6WuEVMMfV5p7kMoYMcA
#video games
#spreadsheet_id_3=1pOnGhiGBlP_5o9AuEZU0VA7Tcr2Ykuj_hcgQ64yP6jo
# IT2/IT3
spreadsheet_id_1=1KUkVIDPOl8WdQs7EPp3pFEROflMzZ-JiNm3p04vTAVk
# CS2/CS3
#spreadsheet_id_1=1lBLPUmEkaFIa3j3dItuOVnS_iQ9K2e2m0pGEWWDUEP0
