[CREATE_COURSES]
# spreadsheet_id=1PgRLC-fUnUwskXp4h-1Mxf7exF_6KLhnUfqyMgs7aOI
spreadsheet_id=1AM8Thv6EyTVQ7emUI6hi6yqGD74p7eLJz6kvqIRW7yA
 # webdev test
# spreadsheet_id=1ysWjn5UiMbLcB5EyYT7DtEFdr7HruLmKkIasnGv-UHs # webdev
# level 1
#spreadsheet_id=1veaJaPo--jFET5b5LGi71RujwKtIq4IAmuWu3YX8tUo

[CREATE_ASSIGNMENTS_ANNOUNCEMENTS]
# level 1 test
spreadsheet_id_3=1PgRLC-fUnUwskXp4h-1Mxf7exF_6KLhnUfqyMgs7aOI
# web test
spreadsheet_id_1=1AM8Thv6EyTVQ7emUI6hi6yqGD74p7eLJz6kvqIRW7yA
# web
spreadsheet_id_4=1ysWjn5UiMbLcB5EyYT7DtEFdr7HruLmKkIasnGv-UHs
# level 1
spreadsheet_id_2=1veaJaPo--jFET5b5LGi71RujwKtIq4IAmuWu3YX8tUo

spreadsheet_id_5=
spreadsheet_id_6=