[CREATE_COURSES]

# exploratory
# spreadsheet_id=1VPDOIVO1_9gFYpEQmjBeS37v0lAr35U6UjXGgDpRtQs
# 2022_2023 IT2 IT3
#spreadsheet_id=1KUkVIDPOl8WdQs7EPp3pFEROflMzZ-JiNm3p04vTAVk
# 2022_2023 CS2 CS3
# spreadsheet_id=1lBLPUmEkaFIa3j3dItuOVnS_iQ9K2e2m0pGEWWDUEP0
# 2022_2023 video games
# spreadsheet_id=1pOnGhiGBlP_5o9AuEZU0VA7Tcr2Ykuj_hcgQ64yP6jo
# murphy ics
# spreadsheet_id=1Ea92piMS2ffIswrBDtgjj_9e9OiUy5SR3i3L6aUGDLU
# level 1
spreadsheet_id=1b9rnK5B1Ft9IBwmBgd-vouXi6WuEVMMfV5p7kMoYMcA

[CREATE_ASSIGNMENTS_ANNOUNCEMENTS]

# web test
#spreadsheet_id_5=1AM8Thv6EyTVQ7emUI6hi6yqGD74p7eLJz6kvqIRW7yA
# web
#spreadsheet_id_4=1ysWjn5UiMbLcB5EyYT7DtEFdr7HruLmKkIasnGv-UHs


# summer 2023
#spreadsheet_id_1=1B1Bn2Q_tlXy14j69v-sQ8qxELJEnAt_MdGhjUcR2vY0

# 2023 Murphy ICS
spreadsheet_id_6=1Ea92piMS2ffIswrBDtgjj_9e9OiUy5SR3i3L6aUGDLU
# Exploratory
spreadsheet_id_5=1VPDOIVO1_9gFYpEQmjBeS37v0lAr35U6UjXGgDpRtQs
# level 1
spreadsheet_id_4=1b9rnK5B1Ft9IBwmBgd-vouXi6WuEVMMfV5p7kMoYMcA
#video games
spreadsheet_id_3=1pOnGhiGBlP_5o9AuEZU0VA7Tcr2Ykuj_hcgQ64yP6jo
# IT2/IT3
spreadsheet_id_2=1KUkVIDPOl8WdQs7EPp3pFEROflMzZ-JiNm3p04vTAVk
# CS2/CS3
spreadsheet_id_1=1lBLPUmEkaFIa3j3dItuOVnS_iQ9K2e2m0pGEWWDUEP0
